<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel= "stylesheet" href= "https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity= "sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
    <title>ZOMATO</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
            text-align: center;
            color: antiquewhite;
        }
        #header-img{
            position: relative;
            width: 100vw;
            height: 450px;
            background-image: linear-gradient(to right,rgba(0,0,0,0.4),rgba(0,0,0,0.6)),url('./img/Image.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }
        header{
            width: 180vw;
            height: 100px;
        

        }
        .nav-menu{
            width: 60vw;
            height: 60px;
            text-align: center;
            
        }
        .zomato{
            display: block;
            font-weight: bolder;
            color: white;
            font-size: 68px;
            margin: 0;
            font-family:Verdana, Geneva, Tahoma, sans-serif; 
                }     
                .header-flex{
                    margin-top: 100px;

                }
                .nav-link{
                    border-bottom: 0px solid black;
                    transition: border-bottom 0s;
                    cursor: pointer;
                }
                .nav-link:hover{
                    border-bottom: 5px solid white;
                }
                .search-box{
                    width: 30vw;
                    height: 60px;
                    background-color: white;
                    border: none;
                    border-top-left-radius: 20px;
                    border-bottom-left-radius: 20px;
                    padding-left: 20px;
                    outline: none;
                    font-weight: bold;
                    font-size: 18px;
                }
                .search-btn{
                    width: 130px;
                    background-color: red;
                    color: white;
                    border: none;
                    border-top-right-radius: 250px;
                    border-bottom-right-radius: 250px;
                    font-weight: bold;
                    font-size: 30px;
                }
                #second-section{
                    margin-top: 50px;
                    margin-bottom: 50px;

                }
                .card{
                    width: 100%;
                    height: 200px;
                    background-color: white;
                    border: none;
                    border-radius: 10px;
                    box-shadow: 1px 1px 10px #ccc;
                    overflow: hidden;
                    transition: box-shadow 0.3s;
                    margin-bottom: 10px;
                }
                .card:hover{
                    box-shadow: 1px 1px 10px #000;
                    cursor: pointer;

                }
                .card-bottom{
                    position: absolute;
                    background-color: white;
                    height: 50px;
                    width: 100%;
                    margin-top: 150px;
                }
                #popular-locations{
                    margin-top: 50px;
                    margin-bottom: 50px;

                }
                .popular-heading{
                    font-size: 40px;
                    color: black;
                }
                .locations-div{
                    width: 100%;
                    height: 60px;
                    background-color: white;
                    border: 2px solid #ccc;
                    border-radius: 10px;
                    cursor: pointer;
                }
                .locations-div:hover{
                    box-shadow: 1px 1px 5px black;
                }
                #get-zomato-app{
                    margin-top: 50px;
                    margin-bottom: 50px;
                    padding-top: 30px;
                    padding-bottom: 30px;
                    background-color: rgba(234, 241, 130, 0.1);
                }
                .email-input{
                    width: 250px;
                    height: 40px;
                    padding-left: 10px;
                    border: 1px solid #ccc;
                    outline: none;
                    border-radius: 10px;
                    background-color: white;
                }
                @media only screen and (max-width:768px){
                    .locations-div{
                        margin-bottom: 10px;
                    }
                }

    </style>

</head>
<body>
    <div id="header-img">
        <header>
            <div class="d-flex justify-content-center">
                <div class="nav-menu">
                    <p class="float-left text-white m-0 mt-3">Get the app</p>
                    <p class="float-right text-white m-0 mt-3 h4 nav-link">Sign up</p>
                    <p class="float-right text-white m-0 mt-3 h4 nav-link">Login</p>

                </div>
            </div>
        </header>
            <div class="container">
                <div class="d-flex justify-content-center header-flex">
                    <p class="zomato">Zomato</p>
                </div>
                <div class="d-flex justify-content-center">
                    <h1>Discover the best food and drinks in Mumbai</h1>
                </div>
                <div class="d-flex justify-content-center mt-4">
                    <input type="text" placeholder="Search for dishes and cuisines..." class="search-box">
                    <button class="search-btn">Search</button>
                </div>
            </div>
    </div>
    <section id="second-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <img src="./img/Burger.jpg" height="100%" width="100%" />
                        <div class="card-bottom">
                            <p class="h4 m-0 mt-2 text-center text-black"> Order online</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="./img/dining.jpg" height="100%" width="100%" />
                        <div class="card-bottom">
                            <p class="h4 m-0 mt-2 text-center text-black">Dining</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="./img/club.jpg" height="100%" width="100%" />
                        <div class="card-bottom">
                            <p class="h4 m-0 mt-2 text-center text-black"> Nightlife and Clubs</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="./img/gold.jpg" height="100%" width="100%" />
                        <div class="card-bottom">
                            <p class="h4 m-0 mt-2 text-center text-black"> Zomato Gold</p>
                        </div>
                  
                    </div>
                </div>
            </div>
        </div>
    </section>
                <section id="popular-locations">
                    <div class="container">
                        <div class="d-flex justify-content-center">
                            <p class="popular-heading text-black">Popular location in and around<span class="font-weight-bold"> Mumbai</span>

                            </p>
                        </div>
                        <div class="row mt-4">
                            <div class="col-md-4">
                                <div class="d-flex align-items-center locations-div">
                                    <p class="m-0 mt-3 h5 text-black">Andheri</p>
                                   

                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="d-flex align-items-center locations-div">
                                    <p class="m-0 mt-3 h5 text-black">Powai</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="d-flex align-items-center locations-div">
                                    <p class="m-0 mt-3 h5 text-black">Malad</p>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col-md-4">
                                <div class="d-flex align-items-center locations-div">
                                    <p class="m-0 mt-3 h5 text-black">Borivali</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="d-flex align-items-center locations-div">
                                    <p class="m-0 mt-3 h5 text-black">Juhu</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="d-flex align-items-center locations-div">
                                    <p class="m-0 mt-3 h5 text-black">Vashi</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="get-zomato-app">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 d-none d-md-flex">
                                <img src="./img/appimg.png" class="ml-auto" width="250px" height="400px"/>
                            </div>
                            <div class="col-md-6">
                                <p class="display-4 font-weight-bold mt-5 text-black">Get the Zomato App</p>
                                <p class="text-black">We will send you a link,open it on your phone to download the app</p>
                                    <input type="text" placeholder="Email" class="email-input"/>
                                    <button class="btn btn-danger ml-2">Get App</button>
                                </div>
                               <p class="mt-3  text-muted">Download app from</p>
                               
                                <img width="100vw" height="300px" src="./img/playstore.png"/>
                               
                            </div>
                        </div>
                    </div>
                </section>
</body>
</html>